<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title> Document </title>



<style type="text/css">

	.verde
	{
     color: rgb(255, 255, 255);
     font-size: 25px;
     border: 10%;
	}

    .caixa
    {
    background-color: rgb(0, 0, 0);
    height: 30px;
    style="display: flex;flex-direction: column-reverse;flex-wrap: nowrap;align-content: stretch;justify-content: space-evenly;align-items: baseline;"></div>
     }
   
     .caixa2
    {
    background-color: rgb(0, 0, 0);
    height: 30px;
    style="display: flex;flex-direction: column-reverse;flex-wrap: nowrap;align-content: stretch;justify-content: space-evenly;align-items: baseline;"
    style= font-size: 30px;
     }
    
     body {
    
    background-color: rgb(0, 0, 0);

    }

    .container {
        text-align: center;
    }

  
  
</style>


</head>
<body>
<form>
<div class="container">
   <h1 class="verde"> Cadastrar </h1>
   <p class="verde">Nome de usuario</p>
   <input typr=""name="">
   <p class="verde">Endereço de e-mail</p>
   <input typr=""e-mail="">
   <p class="verde">Senha</p>
   <input typr=""password="">
   <p class="verde">Repita a senha </p>
   <input typr=""password="">

  </div>
</form>  
<form class="caixa2">
  <div class="container"> 
<button>Entrar</button>
<a href="#"> Login </a>
   </div>
</form>
</div>

     
            <!--logo-->
       
            <!--cabeçalho-link-->
        </header>
    </div>

</body>
</html>
