 <!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title> Document </title>


<style type="text/css">

html,body
{
width: 100%;
height: 100%;
}

	.verde
	{
     color: rgb(255, 255, 255);
     font-size: 25px;
     
	}

    .caixa
    {
    background-color: rgb(0, 0, 0);
    height: 30px;
    display: flex;
    justify-content: ;
   

    }
    
    .caixa2
    {
    background-color: rgb(0, 0, 0);
    height: 10px;
    display: flex;
    }

    body {
    
    background-color: black;
    background-repeat: no-repeat;
    
   background-image:  linear-gradient(rgb(0, 0, 0), rgb(15, 58, 1));

    }
    .palavra {
        word-spacing: 1000 px;
        list-style: circle;
        align-content: ;
    }

    .icons {
        color: aliceblue;
        height: 50%;
    }
 
    .letras {

      color: #4CAF50;
      font-family: monospace;
      display: flex;
    }
    

    .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  width: 50%;
}

.button1 {
  background-color: rgb(0, 0, 0); 
  color: rgb(255, 255, 255); 
  order: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
  
}

  
.lord-snow {

  background-repeat: no-repeat;
  background-size: 50cm;
  box-shadow: #4CAF50;


}



</style>
  <script type="text/JavaScript">

  function vasco() 
  {
    var a = document.getElementById("teste").value;
    var b = document.getElementById("teste2").value;
    if (a == 'Nycolas' & b == 102030) 
    {
     alert ('sucesso!');   
    }
    else
    {
    alert ('falha'); 
    }
   
    return false;
    }

  </script>



</head>
<body>

        <header>
   
            <div class="caixa">
             <div class="palavra">
           
                </div>
                <p class="palavra">
                   <p>___________________________________</p> <button class="button button1"> Sobre Mim </button>________<button class="button button1"> Meus Sites </button>____________<button class="button button1"> Meus Jogos </button>_________ <button class="button button1"> Meus Sites </button>     
            
            
                </p>
        
            </div>
             </div>

            </div>          
          
        </header>
    </div>
<a>
   
    </p>    

</a>

<div class="lord-snow">

</div>




<h1 class="letras" style="
display: flex;
flex-direction: row-reverse;
flex-wrap: nowrap;
align-content: center;
justify-content: flex-start;
align-items: center;
 "> Nycolas Marcio </h1>


<a href="https://www.google.com/search?q=google+png&rlz=1C1GCEU_pt-BRBR1006BR1006&sxsrf=APwXEdesdGd2kJxO5HJLYMGkkCysKM9XQw:1680789742266&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiOmZ7ctZX-AhUcpZUCHRDwC7QQ_AUoAXoECAEQAw&biw=1366&bih=568&dpr=1">

</a>
</body>
</html>











































