<html>
<head>
<meta charset="UTF-8"/>
<title> Document </title>


<style type="text/css">
html,body
{
width: 100%;
height: 100%;
}
.verde
{
color: rgb(255, 255, 255);
font-size: 25px;
}
.caixa
{
background-image: linear-gradient(rgb(0, 0, 0), rgb(0, 0, 0));
height: 70px;
display: flex;
justify-content: ;


}
.caixa2
{
background-color: rgb(0, 0, 0);
height: 10px;
display: flex;
}
body {


background-color: black;
background-repeat: no-repeat;
background-image: linear-gradient(rgb(0, 0, 0), rgb(15, 58, 1));
}
.palavra {
word-spacing: 1000 px;
list-style: circle;
align-content: ;
}
.icons {
color: aliceblue;
height: 50%;
}
.letras {
color: #4CAF50;
font-family: monospace;
display: flex;
}


.button {
background-color: #4CAF50; /* Green */
border: none;
color: white;
padding: 15px 20px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
transition-duration: 0.4s;
cursor: pointer;
width: 50%;
}
.button1 {
background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);


order: 2px solid #4CAF50;
}
.button1:hover {
background-color: #4CAF50;
color: white;
}

li {
  float: left;
}


li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;¨
  height: 10px;
}


li a:hover, .dropdown:hover .dropbtn {
  background-color:#4CAF50 ;
}


li.dropdown {
  display: inline-block;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #000000;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}


.dropdown-content a {
  color: rgb(255, 255, 255);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}


.dropdown-content a:hover {background-color: #4CAF50;}


.dropdown:hover .dropdown-content {
  display: block;
}

.menu {
   
    padding: 5px 5px;
    font-size: 25px;
    height: 10px;
}

 
</style>
<script type="text/JavaScript">
function vasco()
{
var a = document.getElementById("teste").value;
var b = document.getElementById("teste2").value;
if (a == 'Nycolas' & b == 102030)
{
alert ('sucesso!');
}
else
{
alert ('falha');
}
return false;
}
</script>


</head>
<body>


<header>
<div class="caixa">
<div class="palavra">
</div>

  <div class="caixa">
<ul>
    <li class="dropdown dropdown-content">
      <a href="javascript:void(0)" class="dropbtn"> <img src="i/casa (1).png" width="30" height="30"> </a>
      <div class="dropdown-content">
        <a href="#"> coisa </a>
        <a href="#"> coisa </a>
        <a href="#"> entre em contato </a>
      </div>
    </li>
  </ul>
  </div>






<p class="palavra">
<p>___________________________________</p> <button


class="button button1"> Sobre Mim </button>________<button
class="button button1"> Meus Sites </button>____________<button
class="button button1"> Meus Jogos </button>_________ <button
class="button button1"> Meus Sites </button>


</p>
</div>
</div>
</div>
</header>
</div>

<a>
</p>
</a>
<div class="lord-snow">
</div>


<h1 class="letras" style="
display: flex;
flex-direction: row-reverse;


flex-wrap: nowrap;
align-content: center;
justify-content: flex-start;
align-items: center;
"> Nycolas </h1>

<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br>
<br>
<br>


<div style="display: flex;
flex-direction: column;
flex-wrap: nowrap;
align-content: center;
justify-content: flex-end;
align-items: center; ">

<li>
  
<a
href="https://www.instagram.com ">
<img src="i/instaR.png" width="60" height="60">
</a>


<a
href="https://www.facebook.com ">
<img src="i/faceR.png" width="60" height="60">
</a>


<a
href="https://www.twitter.com ">
<img src="i/twiR.png" width="60" height="60">
</a>


<a
href="https://br.linkedin.com ">
<img src="i/likeR.png" width="60" height="60">
</a>

</li>
</div>

</body>
</html>
