<!DOCTYPE html>
<html>
<head>








<meta charset="UTF-8"/>
<title>Document</title>




<style type="text/css">




body {
    background-color: rgb(190, 190, 190);
}




.caixaa1 {
    background-color: rgb(255, 255, 255);
    height: 30px;
    width: 100px;
    padding: 50px;
    margin: 20px;
}




.caixaa2 {
    background-color: rgb(255, 255, 255);
    height: 30px;
    width: 100px;
    padding: 50px;
    margin: 20px;
}




.caixaa3 {
    background-color: rgb(255, 255, 255);
    height: 30px;
    width: 100px;
    padding: 50px;
    margin: 20px;
}




.caixaa4 {
    background-color: rgb(255, 255, 255);
    height: 30px;
    width: 100px;
    padding: 50px;
    margin: 20px;
}




.caixaa5 {
    background-color: rgb(255, 255, 255);
    height: 30px;
    width: 100px;
    padding: 50px;
    margin: 20px;
}




.button {
  background-color: #4CAF50;
  border: none;
  color: rgb(0, 0, 0);
  padding: 5px 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  width: 100%;
}




.button1 {
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  order: 2px solid #0e0025;
}




.button1:hover {
  background-color: #00f16d;
  color: rgb(0, 0, 0);
}




.topnav {
  overflow: hidden;
  background-color: #333;
  height: 70px;
}


.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.ul {
  list-style-type: none;
  margin: 10;
  padding: 10;
}

.line {
  color: #333;
}
 
.pesquisa {
    
   float: right;
   height: 10cm;

}

.dre {
 color: #4CAF50;
}


</style>


</head>


<body style="display: flex;flex-direction: column;flex-wrap: wrap;justify-content: space-evenly;align-content: stretch;align-items: stretch;">




<header class="topnav topnav_a">


<ul>      
  <a href="default.asp">Home</a>
  <a href="news.asp">News</a>
  <a href="contact.asp">Cor</a>
  <a href="about.asp">About</a>

<div class="pesquisa">

  <input type="text" placeholder="Search.." name="search">
  <button type="submit"><i class="fa fa-search"></i></button>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

 </div>

  <form class="example" action="action_page.php">

 
</ul>

</header>

 <div style="display: flex;">
   
  <button class="button button1"> 
    <img src="i/img1.png"> 
    <h1> Neymar Jr </h1>
    <h1 class="dre"> Estoque vazio </h1></button>

    <button class="button button1"> 
      <img src="i/carne de soja.png"> 
      <h1> Picanha de soja </h1>
      <h1 class="dre"> R$ 30,00 </h1></button>

      <button class="button button1"> 
        <img src="i/Meu projeto.png"> 
        <h1> Faz o L </h1>
        <h1 class="dre"> R$ 0,99 </h1></button>

 </div>
 
 <div style="display: flex;">

  <button class="button button1"> 
    <img src="i/iphone.png"> 
    <h1> iphone 15 pro max ultra titanium </h1>
    <h1 class="dre"> R$ 199,99 </h1></button>

    <button class="button button1"> 
      <img src="i/porco.png"> 
      <h1> Palmeirense </h1>
      <h1 class="dre"> R$ 7,90 </h1></button>

      <button class="button button1"> 
        <img src="i/trembo.png"> 
        <h1> Paradinha mágica </h1>
        <h1 class="dre"> R$ 14,90 </h1></button>


 </div>
 
 
</body>
</html>





